# FrameDemo

./: build.gradle  framedemo.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/werwolf/framedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/werwolf/framedemo/: MyApplication.java
app/src/test/java/com/example/werwolf/framedemo/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebViewActivity.java
common/src/main/java/com/android/common/binding/: BaseBindActivity.java  BaseBindFragment.java  BaseViewModel.java  IBaseActivity.java  IBaseViewModel.java
common/src/main/java/com/android/common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
common/src/main/java/com/android/common/binding/viewadapter/checkbox/: ViewAdapter.java
common/src/main/java/com/android/common/binding/viewadapter/edittext/: ViewAdapter.java
common/src/main/java/com/android/common/binding/viewadapter/image/: ViewAdapter.java
common/src/main/java/com/android/common/binding/viewadapter/listview/: ViewAdapter.java
common/src/main/java/com/android/common/binding/viewadapter/mswitch/: ViewAdapter.java
common/src/main/java/com/android/common/binding/viewadapter/radiogroup/: ViewAdapter.java
common/src/main/java/com/android/common/constant/: ApiService.java  ConstantUtil.java  PermissionConstants.java
common/src/main/java/com/android/common/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  TUtil.java
common/src/main/java/com/android/common/okgo/: Convert.java  HeadBean.java  JsonCallBack.java  MyStringCallback.java  ParamsUtil.java  RSAUtil.java  RandomUtil.java  RequestNewParams.java  RequestParams.java  RxUtils.java
common/src/main/java/com/android/common/okgo/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
common/src/main/java/com/android/common/rx/: RxObserver.java  RxSchedulers.java
common/src/main/java/com/android/common/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MaterialDialogUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  (+13 more)
common/src/main/java/com/android/common/view/: CustomEditText.java
common/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
common/src/main/res/drawable/: dialog_progress_style.xml
common/src/main/res/layout/: activity_base.xml  activity_title.xml  webview_layout.xml
common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moddle_main/: build.gradle
moddle_main/src/androidTest/java/com/example/moddle_main/: ExampleInstrumentedTest.java
moddle_main/src/main/: AndroidManifest.xml
moddle_main/src/main/assets/: mine.json  more.json
moddle_main/src/main/java/com/example/moddle_main/: MyUtils.java
moddle_main/src/main/java/com/example/moddle_main/activity/: MainActivity.java  WebviewActivity.java
moddle_main/src/main/java/com/example/moddle_main/adapter/: BaseFragmentAdapter.java  GrilsAdapter.java  NewListAdapter.java
moddle_main/src/main/java/com/example/moddle_main/bean/: ChannelBean.java  GirlsBean.java  NewsChannelTable.java  NewsItemBean.java
moddle_main/src/main/java/com/example/moddle_main/fragment/: GirlsFragment.java  HomeFragment.java  MineFragment.java  NewsFrament.java
moddle_main/src/main/java/com/example/moddle_main/fragment/girls/: GirlsContract.java  GirlsFragment.java  GirlsModel.java  GirlsPresenter.java
moddle_main/src/main/java/com/example/moddle_main/vm/: MineViewModel.java
moddle_main/src/main/java/debug/: MainApplication.java
moddle_main/src/main/module/: AndroidManifest.xml
moddle_main/src/main/res/drawable/: home_font_selector.xml  home_image_selector.xml
moddle_main/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  framents_news.xml  item_girls_layout.xml  item_news.xml  item_news_photo.xml
moddle_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
moddle_main/src/test/java/com/example/moddle_main/: ExampleUnitTest.java
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/com/boyacx/rxjavademo/: ExampleInstrumentedTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/com/boyacx/rxjavademo/: MainActivity.java
rxjavademo/src/main/java/debug/: MainApplication.java
rxjavademo/src/main/module/: AndroidManifest.xml
rxjavademo/src/test/java/com/boyacx/rxjavademo/: ExampleUnitTest.java
standbycredit/: build.gradle
standbycredit/release/: output.json
standbycredit/src/androidTest/java/com/bayacx/standbycredit/: ExampleInstrumentedTest.java
standbycredit/src/main/: AndroidManifest.xml
standbycredit/src/main/java/com/bayacx/standbycredit/: MainActivity.java
standbycredit/src/main/java/debug/: RxyApplication.java
standbycredit/src/main/module/: AndroidManifest.xml
standbycredit/src/main/res/layout/: activity_main.xml
standbycredit/src/main/res/values/: strings.xml
standbycredit/src/test/java/com/bayacx/standbycredit/: ExampleUnitTest.java
(+51 files in other folders)
