if (isModule.toBoolean()) {
    include ':common',
            ':standbycredit',
            ':app',
            ':moddle_main',
            ':module_account',
            ':pdf_module'
} else {
    include ':app',
            ':standbycredit',
            ':common',
            ':moddle_main',
            ':module_account',
            ':pdf_module',
            ':pdf_module'
}





