apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true
    }
    signingConfigs {
        debug {
            storeFile file('../framedemo.jks')//签名文件路径
            storePassword "framedemo"
            keyAlias "framedemo"
            keyPassword "framedemo"  //签名密码
        }
        release {
            storeFile file('../framedemo.jks')//签名文件路径
            storePassword "framedemo"
            keyAlias "framedemo"
            keyPassword "framedemo"  //签名密码
        }
    }


    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion min_sdk_version
        versionCode version_code
        versionName version_name

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }


    buildTypes {
        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    if (!isModule.toBoolean()) {
        implementation project(':moddle_main')
        implementation project(':module_account_mvvm')
    }

}
